<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ng.admission</groupId>
		<artifactId>admission</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>admission-core</artifactId>
	<packaging>jar</packaging>
	<name>Core</name>
<!-- 	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					
				</includes>
			</resource>
		</resources>
	</build> -->
	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
	                <version>${neo4j.version}</version>
		</dependency>
	</dependencies>	
</project>
