#
#  Simple file to help figure out which Connection Pool to use for Core requests
#
#  The logic for reading/handling these properties is defined inside AttConnectionPoolHelper class
#
#  IMPORTANT: Client can also "force" database for any CoreSQL request by sending in 
#             a parameter called 'home_data_base' with proper letter (S,M,W, etc)
#
########################################################################################
# DB Pool Prefix according to Customer ID
########################################################################################

# Customer_Parameter_Names - Lists all possible parameter names to try and locate in request to "sniff" out Customer ID from
CUSTOMER_PARAMETER_NAMES=custid,cust_id,customer,customer_id,customerid

# Customer_Pool# - MUST BE all 9 DIGITS (no Zero supported). 
# Logic is to use Connection Pool Suffix via First Digit of Cust ID  
# For example:
#   For Customer ID: 182736823 - It will use value of _S given CUSTOMER_POOL1=S
#   Another Example: 578987546 - Results in _W given CUSTOMER_POOL5=W
# And yes, _ (underscore) is automatically prepended to whatever you put here
CUSTOMER_POOL1=S
CUSTOMER_POOL2=M
CUSTOMER_POOL3=S
CUSTOMER_POOL4=M
CUSTOMER_POOL5=W
CUSTOMER_POOL6=M
CUSTOMER_POOL7=M
CUSTOMER_POOL8=W
CUSTOMER_POOL9=B

