# DashboardSRV

./: .harvest.sig  .project  README.txt  bb_profile  build.properties  build.xml  make.def
WebContent/: .harvest.sig  index.html
WebContent/WEB-INF/: .harvest.sig  web.template.xml  web.xml
WebContent/WEB-INF/flex/: .harvest.sig  amdocs-query-10B.xml  amdocs-query-ABRKPI.xml  amdocs-query-CDW.xml  amdocs-query-CLOSEDTKT.xml  amdocs-query-CMSN.xml  amdocs-query-CORE.xml  amdocs-query-DEFECTSREP.xml  amdocs-query-GRID.xml  amdocs-query-IOG.xml  amdocs-query-JOB-TREND.xml  amdocs-query-LMPub.xml  amdocs-query-MC2REPORT.xml  amdocs-query-OLSM.xml  amdocs-query-OPMON.xml  amdocs-query-REF.xml  amdocs-query-REQREP.xml  amdocs-query-RevReport.xml  amdocs-query-SLA.xml  amdocs-query-SLV.xml  amdocs-query-SalesKpi.xml  amdocs-query-USAGE.xml  amdocs-query-WRF.xml  amdocs-query-config.dtd  amdocs-xml-loader-AMSS.xml  amdocs-xml-loader-IypSalesOps.xml  amdocs-xml-loader-IypWeeklySummary.xml  amdocs-xml-loader-SalesKpi.xml  amdocs-xml-loader-config.dtd  att-connection-pools.properties  proxy-config.xml  remoting-config.xml  sensis-query-SLA.xml  services-config.xml
WebContent/WEB-INF/lib/: .harvest.sig
WebContent/WEB-INF/xml/: .harvest.sig  ABRKpiCategoryColumns.xml  ABRKpiDetailColumns.xml  ABRKpiReport.xml  ABRKpiTrendChart.xml  ABRKpiYOYChart.xml  Assets.xml  ProdDefects.xml  ProdDefectsColumns.xml  Reports.xml  RevReport.xml  RevReportCategoryColumns.xml  RevReportCustomerColumns.xml  RevReportTrendChart.xml  RevReportYOYChart.xml  SalesKpiCategoryColumns.xml  SalesKpiCustomerColumns.xml  SalesKpiReport.xml  SalesKpiTrendChart.xml  SalesKpiYOYChart.xml
WebContent/WEB-INF/xsd/: .harvest.sig  Assets.xsd  CustomDataGrid.xsd  KpiReport.xsd  README.TXT  Report.xsd  Reports.xsd  Types.xsd  XYChart.xsd  bindings.xjb
WebContent/properties/: .harvest.sig  config.properties  config.template.properties  jobs.template.xml  jobs_dev.xml  jobs_local.xml  jobs_no-run.xml  jobs_prod.xml  jobs_test.xml  log4j.properties  quartz.properties
WebContent/properties/sqls/: .harvest.sig  AMSS-Impersonations.sql  AMSS-Logins.sql  AMSS-Payments.sql  AMSS-Profile-Updates.sql  AMSS-Registrations.sql  AMSS-eBill-Subscribers.sql  AMSS-eProof-Subscribers.sql  Handledcontracts.sql  ItemInProgress.sql  ItemQueries.sql  ItemsCompleted.sql  UnHandledcontracts.sql  the10b-CompletedItems.sql  the10b-Contracts.sql  the10b-InProgressItems.sql  the10b-ItemsTotals.sql  the10b-PendingItems.sql  the10b-QueriedItems.sql
setup/: .harvest.sig  APP_USAGE.sql  APP_USAGE_DETAILS.sql  GRID.sql  ServiceManagerERD
skelton/sudhir/: .project  pom.xml
skelton/sudhir/src/main/java/com/em/adm/neo4j/: Application.java  MyNeo4jConfiguration.java  SwaggerConfig.java
skelton/sudhir/src/main/java/com/em/adm/neo4j/domain/: Student.java  Task.java
skelton/sudhir/src/main/java/com/em/adm/neo4j/repositories/: StudentRepository.java  TaskRepository.java
skelton/sudhir/src/main/java/com/em/adm/neo4j/services/: StudentService.java  TaskService.java
skelton/sudhir/src/main/java/com/em/adm/neo4j/utils/: AppUtils.java
skelton/sudhir/src/main/java/com/em/adm/neo4j/web/: Neo4jController.java  StudentApiController.java  TaskApiController.java
skelton/sudhir/src/main/resources/static/: index.html
skelton/sudhir/src/main/resources/static/css/: style.css
skelton/sudhir/src/main/resources/static/js/: app.js
skelton/sudhir/src/main/resources/templates/: index.html
skelton/vineet/: pom.xml
skelton/vineet/core/: .classpath  .project  pom.xml  pom.xml~
skelton/vineet/web/: .classpath  .project  .springBeans  pom.xml
skelton/vineet/web/src/main/java/com/ng/admission/bootstrap/: Example.java
src/com/amdocs/dashboard/customDataGrid/: DataColumn.java
src/com/amdocs/dashboard/dao/: .harvest.sig  GridFavoriteDAO.java  IYPOperationsDAO.java  NamedParameterStatement.java  RejectCBPBManHandledDAO.java  ReqRepositoryDAO.java  SLARuntimeJobsDAO.java  SaveDAO.java  WRFProjStatusDAO.java
src/com/amdocs/dashboard/dao/reqrep/: RequirementDAO.java
src/com/amdocs/dashboard/excel/: ExcelGenerator.java  ExcelServer.java  ExcelSheet.java  ExcelUtil.java  ExcelWorkbook.java  SpreadsheetWriter.java
src/com/amdocs/dashboard/grid/vo/: FavoriteColumnVO.java  FavoriteFilterColumnVO.java  FavoriteSortColumnVO.java  FavoriteVO.java
src/com/amdocs/dashboard/kpi/: .harvest.sig  StatefulJobBase.java
src/com/amdocs/dashboard/kpi/amss/: AmssEBillSubscribers.java  AmssEProofSubscribers.java  AmssImpersonations.java  AmssLogins.java  AmssPayments.java  AmssProfileUpdates.java  AmssRegistrations.java
src/com/amdocs/dashboard/kpi/the10b/: Contracts.java  Items.java
src/com/amdocs/dashboard/mobile/assets/: .harvest.sig  AssetElement.java  AssetTypeAttribute.java  AssetsElement.java  ObjectFactory.java  ParamElement.java  ServiceTypeAttribute.java  package-info.java
src/com/amdocs/dashboard/mobile/grid/: Column.java  CustomDataGrid.java  GroupedColumns.java  (+2 more)
src/com/amdocs/dashboard/services/: .harvest.sig  EAService.java  GridService.java  QueryResult.java  QueryResultCache.java  QueryResultCacheInit.java  ReqRepositoryService.java  SaveService.java  UpdateResult.java
src/com/amdocs/dashboard/sql/: SQLBuilder.java  SQLConstants.java
src/com/amdocs/dashboard/utils/: ARTaskServlet.java  AttConnectionPoolHelper.java  AttUtils.java  CreatePDFServlet.java  DashboardDBConfig.java  DashboardUtils.java  ExportToExcelServlet.java  ExpressionParser.java  ExpressionToken.java
src/com/amdocs/infra/appusage/: AppUsageDAO.java
src/com/amdocs/infra/datatypes/: .harvest.sig  MagicType.java  MagicTypeDescriptor.java  MagicTypeProxy.java
src/com/amdocs/infra/querycache/: QueryCacheDAO.java  QueryCacheInit.java  QueryCacheServer.java
src/com/amdocs/infra/utils/: Config.java  ConnectionManager.java  ConnectionPoolHelper.java  DBConfig.java  SQLDescriptor.java  SQLS_Loader.java  XMLDescriptor.java  XMLS_Loader.java  XMLWriter.java
src/com/amdocs/infra/xmlloader/: .harvest.sig  XmlLoaderDAO.java  XmlLoaderInit.java  XmlLoaderServer.java
(+49 files in other folders)
