<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ng.admission</groupId>
    <artifactId>admission</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.8.RELEASE</version>
    </parent>
	
	<!-- Modules -->
	<modules>
		<module>core</module>
		<module>web</module>   
	</modules>
	
	<properties>
		<neo4j.version>2.3.1</neo4j.version>
		<spring.boot.version>1.1.6.RELEASE</spring.boot.version> 
		<spring.boot.maven.plugin>1.3.0.RELEASE</spring.boot.maven.plugin>
		<start-class>com.ng.admission.bootstrap.Example</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

</project>
