# Database config properties file
#
# The database connections in this file are used by the DashboardDBConfig singleton.
# The getConnection() method returns one of these connections.
#
# Currently, they are being used by:
#  (1) Scheduled jobs for KPI's - like the AMSS jobs that build XML files.
#  (2) Updating the App Usage info (AppUsageDAO.java)
#

# TODO: encrypt the passwords

# Location of SQL files for KPI SQL's.
SQL_PATH=D:\\Amdocs\\Test-Server-8080\\webapps\\DashboardSRV\\properties\\sqls

# Connection for the Executive Advisor database
EA_DB_USER=m67930
EA_DB_PASSWORD=lakers04
#EA_DB_URL=jdbc:oracle:thin:@fhp003e.ffdc.sbc.com:1521:ptccdw
EA_DB_URL=jdbc:oracle:thin:@fhp003e.ffdc.sbc.com:1521:xtccdw

# Connection for A (amss) database
A_DB_USER=gen_query
A_DB_PASSWORD=gen_query
#A_DB_URL=jdbc:oracle:thin:@fhp003e.ffdc.sbc.com:1521:ptcamss
A_DB_URL=jdbc:oracle:thin:@fhp003e.ffdc.sbc.com:1521:xtcamss

# Connection for O (olsm) database
O_DB_USER=gen_query
O_DB_PASSWORD=gen_query
O_DB_URL=jdbc:oracle:thin:@flti008.ffdc.sbc.com:1521:ptcanys

# Connection for M (Midwest) database
M_DB_USER=gen_query
M_DB_PASSWORD=gen_query
M_DB_URL=jdbc:oracle:thin:@flti008.ffdc.sbc.com:1521:ptmacrm

# Connection for S (Southwest) database
S_DB_USER=gen_query
S_DB_PASSWORD=gen_query
S_DB_URL=jdbc:oracle:thin:@flti008.ffdc.sbc.com:1521:ptsacrm

# Connection for W (West) database
W_DB_USER=gen_query
W_DB_PASSWORD=gen_query
W_DB_URL=jdbc:oracle:thin:@flti008.ffdc.sbc.com:1521:ptwacrm

# Connection for B (Southeast - Bapco) database
B_DB_USER=gen_query
B_DB_PASSWORD=gen_query
B_DB_URL=jdbc:oracle:thin:@flti008.ffdc.sbc.com:1521:ptbacrm
