# Database config properties file
#
# The database connections in this file are used by the DashboardDBConfig singleton.
# The getConnection() method returns one of these connections.
#
# Currently, they are being used by:
#  (1) Scheduled jobs for KPI's - like the AMSS jobs that build XML files.
#  (2) Updating the App Usage info (AppUsageDAO.java)
#

# TODO: encrypt the passwords
APP_VERSION=@app.version@
BUILD_DATE=@build.date@
BUILD_NUMBER=@build.number@

# Location of SQL files for KPI SQL's.
SQL_PATH=@quartz.sql.path@

# Connection for the Executive Advisor database
EA_DB_USER=@db.cdw.username@
EA_DB_PASSWORD=@db.cdw.password@
EA_DB_URL=@db.cdw.url@

# Connection for A (amss) database
A_DB_USER=@db.amss.username@
A_DB_PASSWORD=@db.amss.password@
A_DB_URL=@db.amss.url@

# Connection for O (olsm) database
O_DB_USER=@db.olsm.username@
O_DB_PASSWORD=@db.olsm.password@
O_DB_URL=@db.olsm.url@

# Connection for M (Midwest) database
M_DB_USER=@db.m.username@
M_DB_PASSWORD=@db.m.password@
M_DB_URL=@db.m.url@

# Connection for S (Southwest) database
S_DB_USER=@db.s.username@
S_DB_PASSWORD=@db.s.password@
S_DB_URL=@db.s.url@

# Connection for W (West) database
W_DB_USER=@db.w.username@
W_DB_PASSWORD=@db.w.password@
W_DB_URL=@db.w.url@

# Connection for B (Southeast - Bapco) database
B_DB_USER=@db.b.username@
B_DB_PASSWORD=@db.b.password@
B_DB_URL=@db.b.url@
