<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ng.admission</groupId>
		<artifactId>admission</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>admission-web</artifactId>
	<packaging>war</packaging>
	<name>web (angular)</name>
	
<!-- 	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					
				</includes>
			</resource>
		</resources>
	</build> -->
	
	<dependencies>
	<dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>admission-core</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
		<!--<version>${spring.boot.version}</version>-->
        </dependency>
    </dependencies>
	
	<!-- Package as an executable jar -->
    <build>
	<defaultGoal>install</defaultGoal>
        <plugins>
	<plugin>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-maven-plugin</artifactId>
	      <version>${spring.boot.maven.plugin}</version>
		<configuration>
		    <mainClass>${start-class}</mainClass>
		    <source>${java.version}</source>
                    <target>${java.version}</target>
		</configuration>
	      <executions>
		<execution>
		  <goals>
		    <goal>repackage</goal>
		  </goals>
		</execution>
	      </executions>
	    </plugin>
        </plugins>
    </build>
</project>
